{
  "name": "backend-template-nest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@qdrant/js-client-rest": "^1.13.0",
    "@clickhouse/client": "^1.12.1",
    "@infinityloop.labs/nest-connectors": "file:../../packages/nest-connectors",
    "@nestjs/common": "^10.4.13",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.13",
    "@nestjs/microservices": "^10.4.13",
    "@nestjs/platform-express": "^10.4.13",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^10.3.0",
    "cassandra-driver": "^4.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ioredis": "^5.7.0",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.6",
    "neo4j-driver": "^5.28.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsconfig-paths": "^3.15.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@infinityloop.labs/eslint-config-backend": "*",
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.29.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "jiti": "^1.21.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "nest build",
    "dev": "npm run start:dev",
    "lint": "eslint --config eslint.config.ts --ext .ts src tests",
    "lint:fix": "eslint --config eslint.config.ts --fix --ext .ts src tests",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node -r ./register-paths.js dist/main.js",
    "test": "npm run test:domain",
    "test:domain": "echo 'Domain tests scaffolded; configure jest runtime in next iteration.'"
  }
}
