{
  "name": "npm.piece",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "_templates/*",
    "frontend/*",
    "backend/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "build:libs": "turbo run build --filter=@infinityloop.labs/common --filter=@infinityloop.labs/event-bus --filter=@infinityloop.labs/utils --filter=@infinityloop.labs/ui-kit --filter=@infinityloop.labs/frontend-modules --filter=@infinityloop.labs/routing --filter=@infinityloop.labs/nest-connectors",
    "build": "turbo run build",
    "storybook:ui-kit": "npm --workspace @infinityloop.labs/ui-kit run storybook:dev",
    "prestart": "yarn build:libs",
    "start": "turbo run dev --filter=app_auth & turbo run dev --filter=app_root",
    "test:watch": "turbo run test:watch",
    "format": "eslint --fix --ext .js,.jsx,.tsx,ts .",
    "mf": "npm.piece-connect-mf",
    "rmrf": "node deleteNodeModules.js",
    "update": "node ./libs/update-packages/bin/index.js && yarn"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  }
}
